# JavaEE

./: pom.xml
ear-project/: pom.xml
earproject/: pom.xml
ejbproject/: pom.xml
ejbproject/src/main/java/test/: TestEjb.java
web-project/: pom.xml
web-project/src/main/java/test/: TestServlet.java
