<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>ear-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>ear</packaging>
    <name>Java ee Learning</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.demo</groupId>
                            <artifactId>ejb-project</artifactId>
                            <bundleFileName>ejb-project.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.demo</groupId>
                            <artifactId>web-project</artifactId>
                            <bundleFileName>web-project.war</bundleFileName>
                            <!--<contextRoot>/web-project</contextRoot>-->
                        </webModule>

                    </modules>
                    <displayName>learning-app</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>

        </plugins>
        <finalName>demo-app</finalName>
    </build>

    <!-- Define the versions of your ear components here -->
    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>ejb-project</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>web-project</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

</project>